<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>COMP</title>
    <style>
      div{
  width:500px;
  height:10px;
  background:#000;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%)
}
div:before{
  position:absolute;
  content:'';
  border-top:30px solid red;
  border-right:30px solid black;
  border-bottom:30px solid red;
  border-left:30px solid black;
  border-radius:50%;
  top:-60px;
  animation:animate 10s linear infinite;
}
@keyframes animate{
  0%{
    transform:rotate(0deg);
    left:0;
  }
  50%{
    left:calc(100% - 60px);
    transform:rotate(500deg)
  }
  100%{
    transform:rotate(0deg);
    left:0;
  }
}
</style>
  </head>
  <body>
    <script src="script.js"></script>
    <div></div>
  </body>
</html>

<!-- for the mathematical aspect, I have used tranformations to maked sure that the surface on which the ball is moving is in the centre and the ball is on top of it -->